<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>jTree</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Cabin:400,700|Roboto:400,700" rel="stylesheet">
  <style>
    .container-wrapper {
      margin-top: 50px;
    }
    .container {
      max-width: 720px;
      margin: auto;
    }
    .save-btn-wrapper {
      margin-bottom: 50px;
    }
    h4 {
      font-family: "Raleway", sans-serif;
    }

    .container-wrapper button.do-button {
      opacity: 0;
      transition: all 0.5s ease;
      background-color: #F5F5FA;
      color: #3D3D3E;
      cursor: pointer;
    }

    .container-wrapper button.do-button.show {
      opacity: 1;
      transition: all 0.5s ease;
    }
    .container-wrapper button.undo-button.show {
      background-color: #03A9F4;
      color: #FFFFFF;
      
    }
    .container-wrapper button.redo-button.show {
      background-color: #0FCED1;
      color: #FFFFFF;
    }

  </style>
</head>
<body>

  
  <div class="container-wrapper">
    <div class="container" >
      <h4>
        Object Tree Editor
      </h4>
    </div>
  </div>

  <div class="container-wrapper editor-wrapper">
    <div class="container" >
      <div class="editor" id="editor"></div>
    </div>
  </div>

  <!-- <script src="vendors.min.js" async ></script> -->
  <script src="jTree.min.js" async ></script>
  <script src="test_data.js"></script>
  <script src="index.js"></script>
</body>
</html>